VITE_SUPABASE_PROJECT_ID="ldrybodjfewkznjhzsal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkcnlib2RqZmV3a3puamh6c2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTMyMDMsImV4cCI6MjA4NDU4OTIwM30.3OWBEyGzp1hJJslgl_CuS-096iF8CUnnZe6MvyhGB2U"
VITE_SUPABASE_URL="https://ldrybodjfewkznjhzsal.supabase.co"
